
spring.datasource.url = jdbc:mysql://localhost:3306/Schoolmanagement
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=!2Mohamed

spring.jpa.show-sql=true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.template.cache=false